<html>
<head>
<title>kezia</title>

<style>
 
 body {
 
    background-image: url("http://luxdecoracoes.com.br/media/product/7fc/ciao-bimbi-1342-vinilico-lavavel-coracoes-branco-marrom-claro-rosa-roxo-f6b.jpg")
    }
   
   
header {
       padding:20px;
       text-align:center;
       background-color:#8B8378;
       color:white;
       }
       
   
 nav {
     float:left;
     font-family: sans-serif;
     margin:10;
     padding: 10px;
     }
    

article {
      margin-left:140px;
      border-left:1px solid black;
      padding:1em;
      }
     
table {
   border-collapse:collapse;
   width:60%;
 }
table td, th {
   border: 2px solid black;
   color: #8B8378;
   padding: 13px;
 }
 
th {
  heigth: 250px;
 }
 
 tr:nth-child(even){background-color: #f2f2f2}
  img  {
    float: left;
}
 
h3 {
   text-decoration:underline;
   color:#4A708B;
   font-family:"Arial";
   color:#4F94CD;
   }
   
h2 {
   text-decoration:underline;
   color:#EE6363;
   }
 
 h4 {
  color:#8B6969;
  font-family:sans-serif;
  text-align:left;
 }
   
footer {
    padding:1em;
    color:white;
    background-color:#8B8378;
    text-align:center;
    }

</style>
    


</head>

<body>

<header>
  <h1>Kezia Souza</h1>
</header>

<nav>
   <ul>
     <li><a href"#">Sobre mim</a></li>
    <br>
     <li><a href"#">Habilidades</a></li>
    <br>
     <li><a href"#">Portfólio</a></li>
    <br>
     <li><a href"#">Blog</a></li>
    <br>
     <li><a href"#">Contato</a></li>
   </ul>  
</nav>

<article>
   <h3>Sobre mim</h3>
   <img src="https://scontent.fvix2-2.fna.fbcdn.net/v/t1.0-9/16864264_116375005554054_2700637961896823308_n.jpg?oh=3f8fb51375275383e1cf12e5a2c50a06&oe=59543C89"  width='200' heidth='200'
 
  <table>
  <tr>
     <td><b>Nome:</b></td>
     <td>Kezia de Jesus de Souza.</td>
 </tr>
 <tr>
  <td><b>Idade:</b></td>
  <td>15 anos.</td>
 </tr>
<tr> 
   <td><b>Natural de:</b></td>
   <td>Serra/ES.</td>
 </tr>
 <tr>
  <td><b>Mora em:</b></td>
  <td>Serra.</td>
 </tr>
 </table>
 
 
   
   <h3>Resdes Sociais</h3>
   
   
   
  <a href="https://www.facebook.com/kezia.souza.3557440"><img src="https://image.freepik.com/icones-gratis/facebook-simbolo_318-37686.jpg" width='30' heidth='30'></a>
   
<center><iframe src="https://www.youtube.com/embed/2F_fg4QrBvI" width='400' heigth='600'></iframe></center>
  <h2>Coisas que gosto</h2>
  <ul>
   <h4><li>Ouvir música.</li></h4>
   <h4><li>Tocar violão.</li></h4>
   <h4><li>Praticar esportes.</li></h4>
   <h4><li>Assistir filmes.</li></h4>
  </ul>
  
 <h2>O que quero aprender</h2>
  <ul>
   <h4><li>Tocar teclado.</li></h4>
   <h4><li>Falar inglês.</li></h4>
   <h4><li>Programar.</li></h4>
  </ul>  
  
 </article> 
 
 <footer>
   <center>Kezia de Jesus de Souza</center>
 </footer>   
   
</body>

</html>


