<html>
<head>
<title>Portifólio</title>

<style>

body {
   background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyplORJAVFINW-26Iafh1HT3WbG27w1kx_44Js8_ghMxg3wmDoaA")
}
 header {
   background-color:#8B795E;
   color:white;
   text-align:center;
   padding:20px;
   }
  
 nav {
    font-family:sans-serif;
    float:left;
    margin:10;
    padding:10px;
    }
 article {
    margin-left:140px;
      border-left:1px solid black;
      padding:1em;
      
      }
 h2 {
    text-decoration: underline;
    color:#1E90FF;
    font-family:"Arial";
    }
 footer {
     padding:1em;
    color:white;
    background-color:#8B795E;
    text-align:center;
    }
    
 </style>   
    

</head>
<body>
<header>
<h1>Portifólio</h1>
</header>

<nav>
  <ul>
    <li><a href="#">Sobre mim</a></li>
    <li><a href="#">Habilidades</a></li>
    <li><a href="portifólio.html">Portifólio</a></li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">Contato</a></li>
  </ul>
</nav>

<article>
  <h2> Dados Gerais</h2>
  <h3>Portifólio</h3>
</article>

<footer>kezia</footer>
</body>
</html>
